# kotlin-springboot-perf

./: README.md  build.gradle.kts  lefthook.yml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  dependency-submission.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DockerConventions.kt  kotlin-conventions.gradle.kts  module-conventions.gradle.kts
gradle/: libs.versions.toml
loadtest/: build.gradle.kts  grafana.sh
loadtest/src/gatling/kotlin/: LoadSimulation.kt
loadtest/src/gatling/resources/: logback.xml
module/src/main/kotlin/sample/: CpuIntensive.kt  Hello.kt
tomcat/: build.gradle.kts  docker-compose.yml  start-tomcat.sh  tomcat-load.sh
tomcat/src/main/docker/: Dockerfile
tomcat/src/main/kotlin/redgreen/springboot/tomcat/: HelloController.kt  TomcatApp.kt
tomcat/src/main/kotlin/redgreen/springboot/tomcat/config/: ObservabilityConfig.kt
tomcat/src/main/kotlin/redgreen/springboot/tomcat/perf/: PerfController.kt  PerfService.kt
tomcat/src/main/resources/: application.yml
webflux/: build.gradle.kts  docker-compose.yml  start-webflux.sh  webflux-load.sh
webflux/src/main/docker/: Dockerfile
webflux/src/main/kotlin/redgreen/springboot/webflux/: HelloController.kt  WebfluxApp.kt
webflux/src/main/kotlin/redgreen/springboot/webflux/config/: NettyConfig.kt  ObservabilityConfig.kt
webflux/src/main/kotlin/redgreen/springboot/webflux/perf/: PerfController.kt  PerfService.kt
webflux/src/main/resources/: application.yml  logback.xml
