[versions]

java = "21"
kotlin = "2.0.20"

slf4j = "2.0.16"
logback = "1.5.8"

junit = "5.11.1"
kotest = "5.9.1"
mockk = "1.13.12"

ktlint = "0.50.0"

gradleTestLoggerPlugin = "4.0.0"
gradleSpotlessPlugin = "6.25.0"

gatling = "3.12.0"
gatlingPlugin = "3.12.0.2"

[libraries]

# Logging
kotlinLogging = "io.github.oshai:kotlin-logging-jvm:7.0.0"

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref="junit" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest"}

mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }

# gatling
gatling-charts = {module = "io.gatling.highcharts:gatling-charts-highcharts", version.ref="gatling"}
gatling-core = {module = "io.gatling:gatling-core", version.ref="gatling"}

[bundles]

kotest = ["kotest-runner", "kotest-assertions", "kotest-datatest", "kotest-json"]
logback = ["logback-classic", "logback-core"]
slf4j = ["slf4j-jul", "slf4j-jcl", "slf4j-api"]

[plugins]
gatling = { id = "io.gatling.gradle", version.ref = "gatlingPlugin" }
